[
    {
        "button": "button1", 
        "count": 1, 
        "modifiers": ["ctrl"],
        "command": "goto_definition"
    },

    {
        "button": "button2", 
        "count": 1, 
        "modifiers": ["ctrl"],
        "command": "jump_back"
    },

    // left mouse key to copy
    {
        "button": "button1", 
        "count": 1, 
        "press_command": "drag_select",
        "command": "cpseltext"
    },

    // double click left mouse key to copy
    {
        "button": "button1", 
        "count": 2, 
        "press_command": "drag_select",
        "press_args": {"by": "words"},
        "command": "cpseltext"
    },

    {
        "button": "button2", 
        "count": 1, 
        "press_command": "drag_select",
        "command": "paste"
    },
]